<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="533.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mcgovern.softwaretwo.controller.ReportsController">
   <children>
      <Label layoutX="355.0" layoutY="24.0" text="Reports">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="43.0" layoutY="494.0" mnemonicParsing="false" onAction="#onActionMainMenu" text="Back" />
      <HBox alignment="CENTER" layoutX="202.0" layoutY="72.0" prefHeight="43.0" prefWidth="372.0">
         <children>
            <RadioButton fx:id="typeToggle" mnemonicParsing="false" onAction="#onActionType" text="Type">
               <HBox.margin>
                  <Insets right="45.0" />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="sortByToggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="monthToggle" mnemonicParsing="false" onAction="#onActionMonth" text="Month" toggleGroup="$sortByToggleGroup">
               <HBox.margin>
                  <Insets right="45.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="contactToggle" mnemonicParsing="false" onAction="#onActionContact" text="Contact" toggleGroup="$sortByToggleGroup">
               <HBox.margin>
                  <Insets right="45.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="countryToggle" mnemonicParsing="false" onAction="#onActionCountry" text="Country" toggleGroup="$sortByToggleGroup" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="501.0" layoutY="115.0" prefHeight="35.0" prefWidth="200.0">
         <children>
            <Label text="Total appointments:  " />
            <Label fx:id="totalCustomersText" text="#" />
         </children>
      </HBox>
      <Label layoutX="128.0" layoutY="85.0" text="Sorty by:" />
      <Label fx:id="sortByText" layoutX="202.0" layoutY="124.0" text="All Appointments" />
      <ComboBox fx:id="sortByComboBox" layoutX="313.0" layoutY="120.0" onAction="#onActionSortByComboBox" prefWidth="150.0" />
      <TableView fx:id="reportsTableView" layoutX="15.0" layoutY="162.0" prefHeight="325.0" prefWidth="747.0">
        <columns>
          <TableColumn fx:id="appointmentsIdCol" prefWidth="50.0" text="Appt ID" />
          <TableColumn fx:id="titleCol" prefWidth="135.0" text="Title" />
            <TableColumn fx:id="typeCol" prefWidth="114.0" text="Type" />
            <TableColumn fx:id="descriptionCol" prefWidth="160.0" text="Description" />
            <TableColumn fx:id="startTimeCol" prefWidth="101.0" text="Start Date/Time" />
            <TableColumn fx:id="endTimeCol" prefWidth="107.0" text="End Date/Time" />
            <TableColumn fx:id="customerIdCol" prefWidth="78.0" text="Customer ID" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
